%prod.quarkus.container-image.group=quay.io/redhat-developer

%test.quarkus.application.name=dummy-application

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.liveness-probe.initial-delay=10s
quarkus.kubernetes.readiness-probe.initial-delay=5s
quarkus.kubernetes.readiness-probe.period=5s

quarkus.micrometer.binder-enabled-default=false
quarkus.micrometer.binder.jvm=false
quarkus.micrometer.binder.system=false

operator.product-name-mapping[0]=3scale=Red_Hat_Integration
operator.allowed-product-names[0]=Red_Hat_Integration
operator.allowed-product-names[1]=Red_Hat_Process_Automation
operator.allowed-product-names[2]=Red_Hat_Runtimes
operator.scrape-interval=10s
operator.meter.cpu=appsvcs_cpu_usage_cores
operator.meter.labels[0]=prod_name
operator.pod.identifier=rht.prod_name
operator.pod.label-prefix=rht.
operator.pod.remove-label-prefix=true
operator.pod.component-type-label=rht.subcomp_t
operator.pod.component-type-infrastructure=infrastructure
