#quarkus.container-image.build=true
#quarkus.container-image.group=
#quarkus.container-image.name=product-meter-operator

quarkus.kubernetes-client.trust-certs=true

quarkus.micrometer.binder-enabled-default=false
quarkus.micrometer.binder.jvm=false
quarkus.micrometer.binder.system=false

service-monitor.name=application-services-operator
operator-service.name=application-services-operator-service
operator-service.label-value=application-services
