#quarkus.container-image.build=true
#quarkus.container-image.group=
#quarkus.container-image.name=product-meter-operator

quarkus.kubernetes-client.trust-certs=true

quarkus.micrometer.binder-enabled-default=false
quarkus.micrometer.binder.jvm=false
quarkus.micrometer.binder.system=false

operator.product-name-mapping[0]=3scale=Red_Hat_Integration
operator.label-prefix=rht.
operator.component-type.label-key=rht.subcomp_t
operator.component-type.infrastructure-value=infrastructure
